{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngb-modal-draggable",
  "version": "2.0.0",
  "description": "a package that add draggable function to NgbModal",
  "ngPackage": {
    "lib": {
      "entryFile": "./src/public_api.ts"
    }
  },
  "scripts": {
    "build": "ng-packagr -p package.json",
    "publish": "npm run build && cd dist && npm publish"
  },
  "author": "mxu",
  "license": "MIT",
  "peerDependencies": {
    "@angular/compiler": "~11.1.1",
    "@angular/core": "~11.1.1"
  },
  "devDependencies": {
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.1",
    "ng-packagr": "~11.1.2",
    "typescript": "^4.1.3"
  }
}
